# TsetDemo

./: pom.xml
annotation/: pom.xml
annotation/src/main/java/com/springboot/annotation/demo/: AnnotationApplication.java
annotation/src/main/java/com/springboot/annotation/demo/controller/: UserManageController.java
annotation/src/main/java/com/springboot/annotation/demo/dao/: UserMapper.java
annotation/src/main/java/com/springboot/annotation/demo/entity/: BaseEntity.java  User.java
annotation/src/main/java/com/springboot/annotation/demo/exception/: DescribeException.java  ExceptionHandle.java  HttpAspect.java
annotation/src/main/java/com/springboot/annotation/demo/service/: UserManageService.java
annotation/src/main/java/com/springboot/annotation/demo/service/impl/: UserManageServiceImpl.java
annotation/src/main/java/com/springboot/annotation/demo/utils/: ResultUtil.java
annotation/src/main/java/com/springboot/annotation/demo/view/: ExceptionEnum.java  Result.java
annotation/src/main/resources/: application.properties
annotation/src/main/resources/mybatis/mapper/: UserMapper.xml
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/springboot/es/demo/: DemoApplication.java  MyConfig.java
elasticsearch/src/main/java/com/springboot/es/demo/controller/: ESController.java
elasticsearch/src/main/resources/: application.properties
javatest/src/com/zteict/java/demo/: SortTest.java
